<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Online</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="header">
        <div class="nav">
          <div class="logo">
            <img src="images/flipkart-inventory-management-system-zap-inventory-1.png" alt="logo" />
            <span>flipkart</span>
          </div>
          <div class="cart">
            <i class="ri-shopping-cart-2-line"></i>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-container">
          <div class="content-heading">
            <h3>Product List</h3>
          </div>
          <div class="product-box">
            <div class="left">
              <input type="checkbox" class="check" id="product-1" data-price="10.00" onclick="updateTotal(this)" />
              <img src="images/product-1.jpg" alt="" />
              <div class="product-desc">
                <div class="title">
                  <h3>Red Cotton T-Shirt</h3>
                  <h5>By HRX</h5>
                </div>
                <div class="mob-price">
                  <h3>$10.00</h3>
                </div>
                <div class="qty">
                  <!-- <span>Size</span> -->
                  <span>
                    <select>
                      <option>Select Size</option>
                      <option>XXL</option>
                      <option>XL</option>
                      <option>L</option>
                      <option>M</option>
                      <option>S</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
            <div class="right">
              <b>
                <span class="p">$
                  <span id="price-1">10.00</span>
                </span>
              </b>
            </div>
          </div>
          <div class="product-box">
            <div class="left">
              <input type="checkbox" class="check" id="product-2" data-price="20.00" onclick="updateTotal(this)" />
              <img src="images/product-2.jpg" alt="" />
              <div class="product-desc">
                <div class="title">
                  <h3>Black Shoes</h3>
                  <h5>By Red Tape</h5>
                </div>
                <div class="mob-price">
                  <h3>$20.00</h3>
                </div>
                <div class="qty">
                  <!-- <span>Size</span> -->
                  <span>
                    <select>
                      <option>Select Size</option>
                      <option>10</option>
                      <option>9</option>
                      <option>8</option>
                      <option>7</option>
                      <option>6</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
            <div class="right">
              <b>
                <span class="p">$
                  <span id="price-2">20.00</span>
                </span>
              </b>
            </div>
          </div>
          <div class="product-box">
            <div class="left">
              <input type="checkbox" class="check" id="product-3" data-price="30.00" onclick="updateTotal(this)" />
              <img src="images/product-6.jpg" alt="" />
              <div class="product-desc">
                <div class="title">
                  <h3>Black Cotton T-Shirt</h3>
                  <h5>By HRX</h5>
                </div>
                <div class="mob-price">
                  <h3>$30.00</h3>
                </div>
                <div class="qty">
                  <!-- <span>Size</span> -->
                  <span>
                    <select>
                      <option>Select Size</option>
                      <option>XXL</option>
                      <option>XL</option>
                      <option>L</option>
                      <option>M</option>
                      <option>S</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
            <div class="right">
              <b>
                <span class="p">$
                  <span id="price-3">30.00</span>
                </span>
              </b>
            </div>
          </div>
        </div>
        <div id="total">
          <h5>Total</h5>
          <div class="total-amount">$<span id="amount">0.00</span></div>
        </div>
        <div id="address-form">
          <form class="row g-3">
            <label for="first-name">
              First Name <span class="required">*</span></label>
            <div class="first-name" id="first-name">
              <div class="row g-3 form-line">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name" />
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" />
                </div>
              </div>
            </div>
            <div class="form-line">
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Phone <span class="required">*</span></label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Mobile Number"/>
              </div>
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email <span class="required">*</span></label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email Address"/>
              </div>
            </div>
            <div>
              <label for="first-name">
                Delivery Address <span class="required">*</span></label>
                <div class="Adrs-1" id="Adrs-1">
                  <div class="row g-3 form-line">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Address Line 1" aria-label="Adrs-1" />
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Address Line 2" aria-label="Adrs-2" />
                    </div>
                  </div>
                </div>
            </div>
            
            <!--  -->
            <div class="form-line">
              <div class="col-md-6">
                <label for="inputCity" class="form-label">City <span class="required">*</span></label>
                <input type="text" class="form-control" id="inputCity" />
              </div>
              <div class="col-md-2">
                <label for="inputZip" class="form-label">Pin/Postal Code <span class="required">*</span></label>
                <input type="text" class="form-control" id="inputZip" />
              </div>
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select">
                <option selected>Rajasthan</option>
                <option>...</option>
              </select>
            </div>
            <!--  -->
            <div class="col-12">
              <!-- <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck" style="display: ;"/>
                <label class="form-check-label" for="gridCheck">
                 Save Address
                </label>
              </div> -->
            </div>
            <div class="col-12">
             <a href="checkout.html" style="text-decoration: none;" type="button">
              Place Order
            </a> 
            </div>
          </form>
        </div>
      </div>
    </div>
    
  </div>
  <script src="app.js"></script>
</body>

</html>